server.port=8000
spring.application.name=credit-service

# db config

# data source MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/credit_service?verifyServerCertificate=false&useSSL=true
# host mapping for docker
#spring.datasource.url=jdbc:mysql://db:3306/credit_service?verifyServerCertificate=false&useSSL=true
spring.datasource.username=credit_service_user
spring.datasource.password=credit_service_pwd
spring.sql.init.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# data source H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# database setup
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.openInView=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-message=always




